# xml

./: .gitignore  README.md  input.csv  output.xml  pom.xml
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: CSVReader.java  Invoice.java  Item.java  JPKFile.java  Main.java  XLSXReader.java  XMLWriter.java
main/src/test/java/pl/edu/agh/kis/pz1/: CSVReaderTest.java  InvoiceTest.java  ItemTest.java  JPKFileTest.java
